holepoke.proto

package holepoke;

message NodeID {
    required string id = 1;
}

message LocalAddress {
	optional string address = 1;
	optional uint32 port = 2;
}

message HoleAddress {
    required string address = 1;
    required uint32 port = 2;
}

message Request {
	enum Type { REGISTER = 1; HEARTBEAT = 2; HELLO = 3; }
	required Type type = 1;
	
	optional NodeID node_id = 2;
    optional NodeID requested_node_id = 3;
	optional LocalAddress local_address = 4;
}

message Response {
	enum Type { WAIT = 1; CONNECT = 2; }
    required Type type = 1;
	
    optional NodeID requested_hole_id = 2;
	optional HoleAddress hole_address = 3;
	optional LocalAddress local_address = 4;
}
