holepoke.proto

package holepoke;

message Node {
    required string id = 1;
}

message LocalAddress {
	optional string address = 1;
	optional uint32 port = 2;
}

message HoleAddress {
    required string address = 1;
    required uint32 port = 2;
}

message Request {
	enum Type { REGISTER = 1; HEARTBEAT = 2; HELLO = 3; }
	required Type type = 1;
	
	optional Node node = 2;
    optional Node remote_node = 3;
	optional LocalAddress local_address = 4;
}

message Response {
	enum Type { WAIT = 1; CONNECT = 2; }
    required Type type = 1;
	
    optional Node remote_node = 2;
	optional HoleAddress hole_address = 3;
	optional LocalAddress local_address = 4;
}
